# CrazyGuides

./: .gitignore  pom.xml
src/main/java/de/fr3qu3ncy/crazyguides/: Main.java
src/main/java/de/fr3qu3ncy/crazyguides/command/: CGCommand.java  CreateCommand.java
src/main/java/de/fr3qu3ncy/crazyguides/guide/: PathGuide.java
src/main/java/de/fr3qu3ncy/crazyguides/particle/: ArrowParticlePlayer.java
src/main/java/de/fr3qu3ncy/crazyguides/setup/: GuideManager.java  GuideSetup.java
src/main/resources/: plugin.yml
